# Frameswork

./: Frameswork.sln  README.md
FramesworkTestProject/: Filter_UnitTests.cs  FramesworkTestProject.csproj
WebApplicationMVC/: WebApplicationMVC.csproj  appsettings.json
WebApplicationMVC/BlobTables/: BlobTable.cs
WebApplicationMVC/BlobTables/AzureTables/: ITableStorageService.cs  TableStorageService.cs
WebApplicationMVC/BlobTables/AzureTables/Models/: AzureTables.cs
WebApplicationMVC/Communications/: SMS_Twilio.cs  SendGridAPI.cs
WebApplicationMVC/Controllers/: UniversalController.cs  UploadController.cs
WebApplicationMVC/Data/: DataLists.cs
WebApplicationMVC/JsonMapping/: MappingManager.cs  jsonObjects.json
WebApplicationMVC/JsonMapping/JSONMapper/: Encoding.cs  JSONMapper.cs
WebApplicationMVC/JsonMapping/JSONMapper/EventMaps/: eventmap.json  eventmapbase.json  samplepayload.json  verbose.json
WebApplicationMVC/JsonMapping/JSONMapper/EventObjects/: EventObject.cs
WebApplicationMVC/JsonMapping/JsonFieldFinder/: JsonFieldFinder.cs
WebApplicationMVC/Programming/: DataLists.cs  Filtering.cs  MethodRouting.cs  PasswordManager.cs  RequestProcessing.cs
WebApplicationMVC/Properties/: launchSettings.json
WebApplicationMVC/Properties/ServiceDependencies/FramesworkWebApplicationMVC - Web Deploy/: profile.arm.json
WebApplicationMVC/Views/Home/: Index.cshtml
WebApplicationMVC/wwwroot/MultipleViews/: index.html
WebApplicationMVC/wwwroot/MultipleViews/componentpages/: BaseAssetAllocationChart.html  BaseAssetAllocationModels.html  CreateProfile.html  MemberLogin.html  SelectPensionAdvisor.html  SelectPortfolioModel.html  Symphony.html  ViewPortfolioModelETFs.html  ViewStocks.html
WebApplicationMVC/wwwroot/MultipleViews/componentpages/coding/: basepagetemplate.html
WebApplicationMVC/wwwroot/MultipleViews/componentpages/workflow/: step_1-1.html
WebApplicationMVC/wwwroot/MultipleViews/css/bootswatch/: united.css
WebApplicationMVC/wwwroot/MultipleViews/js/: frame.js  frames.js
WebApplicationMVC/wwwroot/ReactiveView/: index.html
WebApplicationMVC/wwwroot/ReactiveView/componentpages/: login.html
WebApplicationMVC/wwwroot/ReactiveView/componentpages/documentation/: aboutbackend.html  aboutframeswork.html  aboutfrontend.html
WebApplicationMVC/wwwroot/ReactiveView/css/bootswatch/: materia.css
WebApplicationMVC/wwwroot/ReactiveView/js/: device.js  frame.js  frames.js
WebApplicationMVC/wwwroot/SingleView/: index.html
WebApplicationMVC/wwwroot/SingleView/componentpages/: DetailsForm.html  login.html
WebApplicationMVC/wwwroot/SingleView/css/: style.css
WebApplicationMVC/wwwroot/SingleView/js/: device.js  frame.js  frames.js
WebApplicationMVC/wwwroot/css/Properties/: launchSettings.json
(+14 files in other folders)
